[platformio]
description = Audio Example
default_envs = heltec_wifi_lora_32_V3
src_dir = .

[env:heltec_wifi_lora_32_V3]
platform=espressif32
board=heltec_wifi_lora_32_V3
framework=arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
	-D SDA_PIN=21
	-D SCL_PIN=20
